spring.datasource.url=jdbc:mysql://localhost:3306/infytel_plan

eureka.instance.prefer-ip-address= true
eureka.client.fetech-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:9600/eureka 
